<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Assignment</title>
<style>
  /* Set background color for the entire page */
  body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
  }

  /* Style the div */
  .custom-div {
    background-color: #da87d0;
    color: #333333;
    padding: 20px;
    border: 1px solid #b05959;
    border-radius: 10px;
  }

  /* Apply unique font to headings */
  h1, h2 {
    font-family: 'Courier New', monospace;
  }

  /* Add border around section elements with rounded corners */
  section {
    border: 1px solid #087c5b;
    border-radius: 10px;
    padding: 15px;
    margin: 15px 0;
  }

  /* Style list items inside skills section on hover */
  .skills li:hover {
    color: #a27128;
  }
</style>
</head>
<body>
  <div class="custom-div">
    <h1>Lets Upgrade</h1>
    <p>HTML & CSS ESSENTIALS BOOTCAMP...!!!</p>
  </div>

  <section>
    <h2>3 DAYS</h2>
    <p>By Ritik Masand</p>
  </section>

  <section class="skills">
    <h2>My programs in lets upgrade</h2>
    <ul>
      <li>HTML & CSS Bootcamp</li>
      <li>JavaScript Bootcamp</li>
      <li>SQL Bootcamp</li>
    </ul>
  </section>
</body>
</html>